<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RatioCell">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIt-Wc-eRa">
                        <rect key="frame" x="47" y="103" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ratio_16_9" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cYZ-jo-7a6">
                        <rect key="frame" x="46.5" y="41" width="27" height="18"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zIt-Wc-eRa" secondAttribute="bottom" constant="5" id="4Mt-nv-ENi"/>
                <constraint firstItem="zIt-Wc-eRa" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="PPq-fE-Yza"/>
                <constraint firstItem="cYZ-jo-7a6" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="qbq-Gk-e0t"/>
                <constraint firstItem="cYZ-jo-7a6" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-10" id="yqH-MV-iKG"/>
            </constraints>
            <size key="customSize" width="120" height="120"/>
            <connections>
                <outlet property="imgView" destination="cYZ-jo-7a6" id="ck8-ks-Ho7"/>
                <outlet property="textLabel" destination="zIt-Wc-eRa" id="Sau-C7-EBE"/>
            </connections>
            <point key="canvasLocation" x="193.59999999999999" y="109.74512743628186"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Ratio_16_9" width="27" height="18"/>
    </resources>
</document>
