<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RatioBarView">
            <rect key="frame" x="0.0" y="0.0" width="409" height="118"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOF-Mn-UVy">
                    <rect key="frame" x="0.0" y="0.0" width="409" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="617-XO-qzi">
                            <rect key="frame" x="0.0" y="0.0" width="67" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xuanzhuan.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lo0-rP-fg3">
                                    <rect key="frame" x="6.5" y="-10" width="60" height="60"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旋转" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7O-4O-9C4">
                                    <rect key="frame" x="23.5" y="43" width="20.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Lo0-rP-fg3" firstAttribute="centerX" secondItem="617-XO-qzi" secondAttribute="centerX" constant="3" id="GUL-9D-lcp"/>
                                <constraint firstAttribute="width" constant="67" id="I38-KJ-c2s"/>
                                <constraint firstItem="Lo0-rP-fg3" firstAttribute="centerY" secondItem="617-XO-qzi" secondAttribute="centerY" constant="-10" id="XMS-DL-lsu"/>
                                <constraint firstAttribute="bottom" secondItem="T7O-4O-9C4" secondAttribute="bottom" constant="5" id="ien-Wa-mOR"/>
                                <constraint firstItem="T7O-4O-9C4" firstAttribute="centerX" secondItem="617-XO-qzi" secondAttribute="centerX" id="lEe-As-34a"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRI-aI-cFz">
                            <rect key="frame" x="342" y="0.0" width="67" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huanyuan.png" translatesAutoresizingMaskIntoConstraints="NO" id="Euf-5e-uU6">
                                    <rect key="frame" x="3.5" y="-10" width="60" height="60"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还原" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQf-F7-ma2">
                                    <rect key="frame" x="23.5" y="43" width="20.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Euf-5e-uU6" firstAttribute="centerY" secondItem="CRI-aI-cFz" secondAttribute="centerY" constant="-10" id="I70-y7-RIA"/>
                                <constraint firstAttribute="bottom" secondItem="uQf-F7-ma2" secondAttribute="bottom" constant="5" id="Jws-TI-dco"/>
                                <constraint firstItem="uQf-F7-ma2" firstAttribute="centerX" secondItem="CRI-aI-cFz" secondAttribute="centerX" id="REk-yg-hqL"/>
                                <constraint firstItem="Euf-5e-uU6" firstAttribute="centerX" secondItem="CRI-aI-cFz" secondAttribute="centerX" id="eIP-oj-Zmg"/>
                                <constraint firstAttribute="width" constant="67" id="hBq-wW-yd1"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yl7-NP-Qwe">
                            <rect key="frame" x="67" y="0.0" width="275" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Kzj-KJ-EhE">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yl7-NP-Qwe" firstAttribute="leading" secondItem="617-XO-qzi" secondAttribute="trailing" id="0tS-Jb-HZ4"/>
                        <constraint firstItem="yl7-NP-Qwe" firstAttribute="top" secondItem="bOF-Mn-UVy" secondAttribute="top" id="8yc-Sn-gSA"/>
                        <constraint firstItem="CRI-aI-cFz" firstAttribute="top" secondItem="bOF-Mn-UVy" secondAttribute="top" id="DIw-pL-4Lp"/>
                        <constraint firstItem="CRI-aI-cFz" firstAttribute="leading" secondItem="yl7-NP-Qwe" secondAttribute="trailing" id="P3c-sX-Uh6"/>
                        <constraint firstAttribute="bottom" secondItem="617-XO-qzi" secondAttribute="bottom" id="Q98-C8-Xfo"/>
                        <constraint firstItem="617-XO-qzi" firstAttribute="top" secondItem="bOF-Mn-UVy" secondAttribute="top" id="YOh-r0-y6g"/>
                        <constraint firstAttribute="bottom" secondItem="yl7-NP-Qwe" secondAttribute="bottom" id="ayA-aB-8Sw"/>
                        <constraint firstItem="617-XO-qzi" firstAttribute="leading" secondItem="bOF-Mn-UVy" secondAttribute="leading" id="mDJ-lv-u2x"/>
                        <constraint firstAttribute="height" constant="60" id="oo4-9l-pkL"/>
                        <constraint firstAttribute="trailing" secondItem="CRI-aI-cFz" secondAttribute="trailing" id="v5n-6I-c3B"/>
                        <constraint firstAttribute="bottom" secondItem="CRI-aI-cFz" secondAttribute="bottom" id="wdr-IF-bEp"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Iw-br-3Qi">
                    <rect key="frame" x="204.5" y="60" width="204.5" height="58"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="sureAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="91R-lg-QaP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOM-UT-en0">
                    <rect key="frame" x="0.0" y="60" width="204.5" height="58"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="3hO-sG-c6P"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3Iw-br-3Qi" firstAttribute="top" secondItem="bOF-Mn-UVy" secondAttribute="bottom" id="AoE-ke-Q0Y"/>
                <constraint firstAttribute="bottom" secondItem="oOM-UT-en0" secondAttribute="bottom" id="CqR-Hz-yd3"/>
                <constraint firstItem="bOF-Mn-UVy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DVz-MJ-8Fj"/>
                <constraint firstAttribute="trailing" secondItem="bOF-Mn-UVy" secondAttribute="trailing" id="hLq-4U-PDE"/>
                <constraint firstItem="bOF-Mn-UVy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kmo-o3-Gu2"/>
                <constraint firstItem="oOM-UT-en0" firstAttribute="width" secondItem="3Iw-br-3Qi" secondAttribute="width" id="o60-dZ-zDR"/>
                <constraint firstItem="oOM-UT-en0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="o6a-SF-Rjp"/>
                <constraint firstAttribute="trailing" secondItem="3Iw-br-3Qi" secondAttribute="trailing" id="pBE-R0-Ls7"/>
                <constraint firstItem="3Iw-br-3Qi" firstAttribute="leading" secondItem="oOM-UT-en0" secondAttribute="trailing" id="rRL-9Q-yHT"/>
                <constraint firstAttribute="bottom" secondItem="3Iw-br-3Qi" secondAttribute="bottom" id="tcc-ku-adF"/>
                <constraint firstItem="oOM-UT-en0" firstAttribute="top" secondItem="bOF-Mn-UVy" secondAttribute="bottom" id="zZN-95-MVp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="yl7-NP-Qwe" id="KHA-Ee-NMR"/>
                <outlet property="reSetView" destination="CRI-aI-cFz" id="4cw-iG-liL"/>
                <outlet property="rotateView" destination="617-XO-qzi" id="Bg6-Ne-Fna"/>
            </connections>
            <point key="canvasLocation" x="165.59999999999999" y="-114.24287856071965"/>
        </view>
    </objects>
    <resources>
        <image name="huanyuan.png" width="30" height="30"/>
        <image name="xuanzhuan.png" width="30" height="30"/>
    </resources>
</document>
